# pointsnaps-android-java

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/libs/: pointsnapssdk-release.aar
app/src/androidTest/java/com/hyperether/pointsnaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyperether/pointsnaps/: App.java
app/src/main/java/com/hyperether/pointsnaps/adapter/: PhotosPreviewAdapter.java
app/src/main/java/com/hyperether/pointsnaps/manager/: Connectivity.java  FragmentHandler.java  ImageManager.java
app/src/main/java/com/hyperether/pointsnaps/ui/: UserViewModel.java
app/src/main/java/com/hyperether/pointsnaps/ui/activity/: MainActivity.java
app/src/main/java/com/hyperether/pointsnaps/ui/fragment/: LocationFragment.java  LoginFragment.java  PhotosPreviewFragment.java  RegisterFragment.java  ToolbarFragment.java  WriteFragment.java
app/src/main/java/com/hyperether/pointsnaps/utils/: Constants.java
app/src/main/res/drawable/: btn_background_dark.xml  btn_background_light.xml  ic_accept.xml  ic_back.xml  ic_camera.xml  ic_camera_again.xml  ic_camera_btn.xml  ic_close_dialog.xml  ic_decline_rectangle.xml  ic_delete_item.xml  ic_description.xml  ic_description_btn.xml  ic_description_done.xml  ic_location.xml  ic_location_btn.xml  ic_location_done.xml  ic_login.xml  ic_logout.xml  ic_photos_preview.xml  ic_upload.xml
app/src/main/res/layout/: activity_main.xml  dialog_camera.xml  dialog_photos_preview.xml  fragment_location.xml  fragment_login.xml  fragment_register.xml  fragment_write.xml  photo_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/hyperether/pointsnaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
