<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="800dp"
    android:minHeight="800dp">

    <ImageView
        android:id="@+id/close_photos_preview_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:src="@drawable/ic_close_dialog" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/photo_review_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/close_photos_preview_dialog" />
</RelativeLayout>